@hostname = http://localhost
@port = 3000
@host = {{hostname}}:{{port}}

### Signup
POST {{host}}/auth/signup HTTP/1.1
Content-Type: application/json

{
  "email":"l.guti@gmail.com",
  "password": "1234567"
}

### Signin
POST {{host}}/auth/signin HTTP/1.1
Content-Type: application/json

{
  "email":"l.guti@gmail.com",
  "password": "1234567"
}

### Get the currently signed in user
GET {{host}}/auth/whoami HTTP/1.1


### Signout
POST {{host}}/auth/signout HTTP/1.1

### Get user by id
GET {{host}}/auth/2 HTTP/1.1

### Get users with a given email
GET {{host}}/auth?email=yomar.guti@gmail.com

### Delete a user by a given id
DELETE {{host}}/auth/10 HTTP/1.1
